#spring.datasource.url=jdbc:mysql://localhost:3306/tma02?useSSL=false
spring.datasource.username=tma02
spring.datasource.password=tma02
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:h2:./tma02
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#custom error page handling
server.error.whitelabel.enabled=false
server.error.path=/customError